{
  "name": "sixtysix",
  "version": "0.0.3",
  "description": "KDRouter-like router powered by page.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/usirin/sixtysix"
  },
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "test": "node ./node_modules/jest-cli/bin/jest.js",
    "prepublish": "rm -rf ./lib && coffee --compile --output lib/ src/"
  },
  "author": "Umut Sirin <umutsirin1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "1.8.0",
    "jest-cli": "^20.0.3",
    "kdf-core": "0.0.x"
  },
  "jest": {
    "testMatch": [
      "**/test/*.(coffee|js)"
    ],
    "transform": {
      "^.+\\.coffee$": "./node_modules/kdf-core/test/coffee-processor.js"
    },
    "moduleFileExtensions": [
      "coffee",
      "js"
    ]
  },
  "dependencies": {
    "page": "^1.7.1"
  }
}
